<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNameView" customModule="Talky_Talky" customModuleProvider="target">
            <connections>
                <outlet property="userNameDescriptionLabel" destination="gWG-B2-UTM" id="cO6-dg-JRf"/>
                <outlet property="userNameTextField" destination="GYM-3E-EUt" id="7bS-NE-djl"/>
                <outlet property="warningLabel" destination="oS5-Ky-K4q" id="0TP-OQ-3Ja"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please Enter the user name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-B2-UTM">
                    <rect key="frame" x="10" y="18" width="355" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYM-3E-EUt">
                    <rect key="frame" x="113" y="42.5" width="150" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="VEb-o8-sU1"/>
                        <constraint firstAttribute="width" constant="150" id="Ytf-lm-yuK"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utT-jp-z3Y">
                    <rect key="frame" x="157.5" y="142" width="60" height="40"/>
                    <color key="backgroundColor" red="1" green="0.67883951340000004" blue="0.48423356899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="3QF-ET-YkB"/>
                        <constraint firstAttribute="width" constant="60" id="xqd-gL-BoB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" red="0.12429842770000001" green="0.20425523479999999" blue="0.2000252086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onConfirmBtnClicked:" destination="-1" eventType="touchUpInside" id="8DF-sS-l41"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name Can't be empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-Ky-K4q">
                    <rect key="frame" x="10" y="77.5" width="355" height="54.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.34973112780452059" green="0.68124372695505708" blue="0.81947969543147203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gWG-B2-UTM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="5zD-Xt-19p"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gWG-B2-UTM" secondAttribute="trailing" constant="10" id="6ge-M8-RSo"/>
                <constraint firstItem="GYM-3E-EUt" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="A3F-9d-iFI"/>
                <constraint firstItem="GYM-3E-EUt" firstAttribute="top" secondItem="gWG-B2-UTM" secondAttribute="bottom" constant="10" id="CAN-kq-Pe6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oS5-Ky-K4q" secondAttribute="trailing" constant="10" id="RPN-G2-CkW"/>
                <constraint firstItem="oS5-Ky-K4q" firstAttribute="top" secondItem="GYM-3E-EUt" secondAttribute="bottom" constant="5" id="fJB-ny-e6M"/>
                <constraint firstItem="oS5-Ky-K4q" firstAttribute="centerX" secondItem="GYM-3E-EUt" secondAttribute="centerX" id="fOw-oA-qgx"/>
                <constraint firstItem="utT-jp-z3Y" firstAttribute="top" secondItem="oS5-Ky-K4q" secondAttribute="bottom" constant="10" id="fdk-rz-yoO"/>
                <constraint firstItem="gWG-B2-UTM" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="18" id="hch-It-H8z"/>
                <constraint firstItem="oS5-Ky-K4q" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="tI8-l6-SJP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="utT-jp-z3Y" secondAttribute="bottom" constant="18" id="wSJ-Vr-gWU"/>
                <constraint firstItem="utT-jp-z3Y" firstAttribute="centerX" secondItem="GYM-3E-EUt" secondAttribute="centerX" id="xdW-tC-GM9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-133"/>
        </view>
    </objects>
</document>
