<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d25-fJ-4hI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Room View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MessageRoomViewController" id="BYZ-38-t0r" customClass="MessageRoomViewController" customModule="Talky_Talky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-0x-gwE">
                                <rect key="frame" x="0.0" y="80" width="375" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-yB-4vb">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzT-iU-GGF">
                                        <rect key="frame" x="135" y="20" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ero-Td-J5z">
                                        <rect key="frame" x="317" y="15" width="40" height="30"/>
                                        <state key="normal" title="Leave"/>
                                        <connections>
                                            <action selector="onLeaveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9G-O0-sB9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ero-Td-J5z" firstAttribute="centerY" secondItem="bzT-iU-GGF" secondAttribute="centerY" id="EHA-2c-xHU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ero-Td-J5z" secondAttribute="trailing" constant="18" id="LVU-cF-khQ"/>
                                    <constraint firstItem="bzT-iU-GGF" firstAttribute="centerX" secondItem="Rgk-yB-4vb" secondAttribute="centerX" id="l50-6S-W1r"/>
                                    <constraint firstItem="bzT-iU-GGF" firstAttribute="centerY" secondItem="Rgk-yB-4vb" secondAttribute="centerY" id="y7z-GI-BeR"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8I-8q-ly0">
                                <rect key="frame" x="87" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Zq-FB-3Kc"/>
                                    <constraint firstAttribute="width" constant="200" id="jKo-cU-tGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-9z-O4R" customClass="CustomMessageTextView" customModule="Talky_Talky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="OdF-6K-SpV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1Z-9z-O4R" firstAttribute="top" secondItem="vmz-0x-gwE" secondAttribute="bottom" id="0it-Z4-gaO"/>
                            <constraint firstAttribute="bottom" secondItem="G1Z-9z-O4R" secondAttribute="bottom" id="6nH-w1-ajW"/>
                            <constraint firstItem="w8I-8q-ly0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9US-nJ-Qtj"/>
                            <constraint firstAttribute="trailing" secondItem="Rgk-yB-4vb" secondAttribute="trailing" id="HmY-8I-Ns9"/>
                            <constraint firstItem="G1Z-9z-O4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MsK-Oo-QHT"/>
                            <constraint firstItem="w8I-8q-ly0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bvp-QS-pIa"/>
                            <constraint firstItem="vmz-0x-gwE" firstAttribute="top" secondItem="Rgk-yB-4vb" secondAttribute="bottom" id="cjQ-3r-a9v"/>
                            <constraint firstItem="vmz-0x-gwE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="emR-42-DrD"/>
                            <constraint firstAttribute="trailing" secondItem="vmz-0x-gwE" secondAttribute="trailing" id="h2V-eB-YTm"/>
                            <constraint firstItem="Rgk-yB-4vb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdX-uj-SFN"/>
                            <constraint firstItem="Rgk-yB-4vb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m8o-T8-yXR"/>
                            <constraint firstItem="vmz-0x-gwE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rvp-6S-4Mm"/>
                            <constraint firstAttribute="trailing" secondItem="G1Z-9z-O4R" secondAttribute="trailing" id="u0G-Ed-LKw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customMessageTextView" destination="G1Z-9z-O4R" id="xN2-Rp-wrV"/>
                        <outlet property="leavePopUpLabel" destination="w8I-8q-ly0" id="7tZ-mb-doR"/>
                        <outlet property="tableView" destination="vmz-0x-gwE" id="JP9-uC-Kl2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="97"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="KsA-p7-ucU">
            <objects>
                <viewController id="d25-fJ-4hI" customClass="SplashScreenViewController" customModule="Talky_Talky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3r-eY-Agb"/>
                        <viewControllerLayoutGuide type="bottom" id="nPf-9W-9vJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAT-II-IF6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxD-K4-H4J">
                                <rect key="frame" x="140" y="472" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get it started!"/>
                                <connections>
                                    <action selector="onConnectBtnClicked:" destination="d25-fJ-4hI" eventType="touchUpInside" id="odY-k5-wBG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="jxD-K4-H4J" id="NXA-hy-FtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN4-Ze-alY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="795"/>
        </scene>
        <!--Message Lobby View Controller-->
        <scene sceneID="GHm-bR-Adh">
            <objects>
                <viewController storyboardIdentifier="MessageLobbyViewController" id="pRE-7h-sPZ" customClass="MessageLobbyViewController" customModule="Talky_Talky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndh-uG-UJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="tD4-Nn-meO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLS-6E-kOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke9-eN-HQt">
                                <rect key="frame" x="182" y="91" width="12.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-RE-BT7">
                                <rect key="frame" x="152.5" y="404.5" width="70" height="40"/>
                                <color key="backgroundColor" red="1" green="0.67883951340000004" blue="0.48423356899999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Lk-mZ-Bbk"/>
                                    <constraint firstAttribute="width" constant="70" id="Kn2-F8-840"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnectBtnClicked:" destination="pRE-7h-sPZ" eventType="touchUpInside" id="lvP-4D-6IX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Connected Users:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDS-1P-11A">
                                <rect key="frame" x="98" y="60" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-Ub-osb">
                                <rect key="frame" x="166" y="368.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGx-aw-d4X">
                                <rect key="frame" x="165" y="142" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="onUserNumReloadClicked:" destination="pRE-7h-sPZ" eventType="touchUpInside" id="NNN-vP-ZZ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6B-oK-2k8">
                                <rect key="frame" x="138" y="258" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="onChangeNameBtnClicked:" destination="pRE-7h-sPZ" eventType="touchUpInside" id="CSC-EP-cqj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tD4-Nn-meO" firstAttribute="top" secondItem="van-RE-BT7" secondAttribute="bottom" multiplier="1.5" id="AAL-D1-jcm"/>
                            <constraint firstItem="van-RE-BT7" firstAttribute="top" secondItem="UTX-Ub-osb" secondAttribute="bottom" constant="15" id="IYB-iE-3nO"/>
                            <constraint firstItem="UTX-Ub-osb" firstAttribute="centerX" secondItem="bLS-6E-kOZ" secondAttribute="centerX" id="JiR-3p-2ZS"/>
                            <constraint firstItem="van-RE-BT7" firstAttribute="centerX" secondItem="bLS-6E-kOZ" secondAttribute="centerX" id="NH2-Fe-sAC"/>
                            <constraint firstItem="IDS-1P-11A" firstAttribute="centerX" secondItem="bLS-6E-kOZ" secondAttribute="centerX" id="RUM-OR-iQH"/>
                            <constraint firstItem="ke9-eN-HQt" firstAttribute="top" secondItem="IDS-1P-11A" secondAttribute="bottom" constant="10" id="VNT-Vg-kbZ"/>
                            <constraint firstItem="IDS-1P-11A" firstAttribute="top" secondItem="ndh-uG-UJ4" secondAttribute="bottom" constant="40" id="YBr-rc-fhL"/>
                            <constraint firstItem="ke9-eN-HQt" firstAttribute="centerX" secondItem="bLS-6E-kOZ" secondAttribute="centerX" id="jjq-fn-wan"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedUserNumberLabel" destination="ke9-eN-HQt" id="lG1-2E-g35"/>
                        <outlet property="connectionButton" destination="van-RE-BT7" id="2mY-N9-6Gw"/>
                        <outlet property="connectionStateLabel" destination="UTX-Ub-osb" id="qWa-ML-my4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yua-Ht-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-573"/>
        </scene>
    </scenes>
</document>
